# grpc_up_and_running

./: .gitignore
client/go/order-service/: go.mod  main.go
client/go/productinfo/client/: go.mod  main.go
client/go/productinfo/client/ecommerce/: product_info.pb.go
client/java/product-info-client/: build.gradle
client/java/product-info-client/src/main/java/ecommerce/: ProductInfoClient.java
client/java/product-info-client/src/proto/: product_info.proto
proto/: order_management.proto  product_info.proto
server/go/order-service/: go.mod  main.go  orderManagementService.go
server/go/order-service/ecommerce/: order_management.pb.go
server/go/productinfo/service/: go.mod  main.go  productinfo_service.go
server/go/productinfo/service/ecommerce/: product_info.pb.go
server/java/product-info-service/: build.gradle
server/java/product-info-service/src/main/java/ecommerce/: ProductInfoImpl.java  ProductInfoServer.java
server/java/product-info-service/src/main/proto/: order_management.proto
